# TheTool2

./: README.md  TheTool.sln
TheTool.Api/: Cache.cs  FilesHandler.cs  PathsHandler.cs  Program.cs  TheTool.Api.csproj
TheTool.Api/Properties/: launchSettings.json
TheTool.Api/Settings/: RemoteAction.cs
TheTool.Core/: Models.cs
TheTool.UI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TheTool.UI.csproj  appsettings.Development.json  example_appsettings.json
TheTool.UI/Logging/: LogWindow.Designer.cs  LogWindow.cs  LogWindow.resx  LoggingExtensions.cs  UILogLevel.cs  UILogger.cs  UILoggerOptions.cs  UILoggerProvider.cs
TheTool.UI/Properties/: launchSettings.json
TheTool.UI/Settings/: ServerSettings.cs
TheTool.UI/Transport/: IServerClient.cs  MockServerClient.cs  ServerClient.cs
